{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FruitsOrderDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FOUsersDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "LoginConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FOUsersDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}
